global:
  scrape_interval: 15s
  external_labels:
    cluster: shard2

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

rule_files:
  - "/etc/prometheus/rules/alert.yaml"
  - "/etc/prometheus/rules/recording_rule.yaml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: node-exporter
    static_configs:
      - targets: ["node-exporter:9100"]
    metric_relabel_configs:
      - source_labels: [device]
        regex: "veth.*"
        action: drop

  - job_name: loki
    static_configs:
      - targets: ["loki:3100"]

  - job_name: pushgateway
    static_configs:
      - targets: ["pushgateway:9091"]

  - job_name: shoehubapp
    scrape_interval: 5s
    static_configs:
      - targets: ["shoehubapp:8080"]
