global:
  scrape_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

rule_files:
  - "/etc/prometheus/rules/alert.yaml"
  - "/etc/prometheus/rules/recording_rule.yaml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: node-exporter
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: loki
    static_configs:
      - targets: ["loki:3100"]

  - job_name: myapp-discovery
    file_sd_configs:
      - files:
          - /etc/prometheus/file_sd/*.yml
        refresh_interval: 30s

  - job_name: pushgateway
    static_configs:
      - targets: ["pushgateway:9091"]

  - job_name: shoehubapp
    scrape_interval: 5s
    static_configs:
      - targets: ["shoehubapp:8080"]
